<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CoffeeJunkei:About</title>
</head>

<body>
    <img src="./images/cupLogo.png" alt="a cofee cup logo" id="logo">
    <h3>Coffee Junkie</h3>
    <ul>
        <li><a href="index.html" style="color: black;">Home</a></li>
        <li><a href="./about.html" style="color: black;"><strong>About</strong></a></li>
        <li><a href="./numbers.html" style="color: black;">Our Stores</a></li>
        <li><a href="./contact.html" style="color: black;">Contact</a></li>
    </ul>
    <img src="./images/banner.jpg" alt="cofee junkie banner" width="100%" id="banner">
    <br>
    <br>
    <br>
    <h1>About Us</h1>
    <p style="width: 50%;"> Our place offer a uniquely calm atmosphere where people can gather with family and friends to catch up over a cup of
    something warm.
    <br>
    <br>
    We are a Relaxed Social Space, A Hub for the the Community and specially designed Popular Workspace. 
    <br>
    <br>
    Ethical and sustainably sourced.
    <p style="width: 50%;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea voluptate quaerat consectetur adipisci incidunt aliquid consequuntur voluptatum, perferendis dolorem officia praesentium assumenda deserunt beatae vel, perspiciatis labore esse. Nisi reiciendis est nesciunt. Error, molestias. Similique repellendus dignissimos necessitatibus officia nisi quaerat quasi aspernatur incidunt. Exercitationem explicabo quaerat natus aut quos delectus voluptatum, unde totam veritatis repellendus quia maxime fugiat tempora nihil voluptate, porro eligendi voluptas cupiditate. Ut consequatur recusandae illo voluptatibus aspernatur commodi temporibus, assumenda ipsam nulla hic nemo nisi nostrum consectetur eligendi voluptates reiciendis? Laudantium, ab optio? Culpa veniam optio cum accusamus ex officia sapiente, cumque fugiat illo nisi. ipsum dolor sit amet consectetur, adipisicing elit. Illum saepe, quia cupiditate quasi nostrum at? Corrupti inventore illo mollitia nobis porro nulla quis deleniti, numquam laborum quidem ea obcaecati nihil.</p>
    </p>    
    
    <br>
    <br>
    <p>Copyright &COPY;2022</p>
    <a href="#logo">Back to top</a>
</body>

</html>