<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> Coffee Junkie:Contact</title>
</head>

<body>
    <img src="./images/cupLogo.png" alt="a cofee cup logo" id="logo">
    <h3> Coffee Junkie</h3>
    <ul>
        <li><a href="index.html" style="color: black;">Home</a></li>
        <li><a href="./about.html" style="color: black;">About</a></li>
        <li><a href="./numbers.html" style="color: black;">Our Stores</a></li>
        <li><a href="./contact.html" style="color: black;"><strong>Contact</strong></a></li>
    </ul>
    <img src="./images/banner.jpg" alt="cofee junkie banner" width="100%" id="banner">
    <br>
    <br>
    <br>
    <h1> Contact Us</h1>
    <br>
    <form action="">
        <!--NameField-->
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="your full name">
        <!-- end of NameField-->
        <br>
        <br>
        <!--Email-->
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="e.g., email@abc.abc">
        <!--end of Email-->
        <br>
        <br>
        <!-- descriptipn/reason -->
        <p>Description:</p>
        <textarea name="" id="" cols="30" rows="10" placeholder="write your feedback or reason to contact us here"></textarea>
        <!--end of  descriptipn/reason -->
        <input type="submit" value="Submit">
        
    </form>    
    <br>
    <br>
    <br>
    <br>
    <p>Copyright &COPY;2022</p>
    <a href="#logo">Back to top</a>
</body>

</html>