<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">        
        <title> Coffee Junkie</title>
        <link rel="stylesheet" href="./stylesheet/stylesheet.css">
    </head>
    <body>
        <div class="container">
       <img src="./images/cupLogo1.png" alt="a cofee cup logo" id = "logo">
       <h3> Coffee Junkie</h3>
       <ul>
           <li><a href="index.html" style="color: black;"><strong>Home</strong></a></li>
           <li><a href="./about.html" style="color: black;">About</a></li>
            <li><a href="./numbers.html" style="color: black;">Our Stores</a></li>
            <li><a href="./contact.html" style="color: black;">Contact</a></li>
        </ul>
      <!--  <img src="./images/banner.jpg" alt="cofee junkie banner" width="100%" id="banner">-->
        <br>
        <br>
        <br>
        <h1>Featured Products:</h1>
        <!--House blend-->
        <h2>House Blend Coffee</h2>
        <img src="./images/houseBlend.jpg" alt="house blend coffee pic">
        <p style="width: 50%">Our “all day drinker” that is good on it’s own and pairs well with the milk and sugar many customers will inevitably add. <a href="https://en.wikipedia.org/wiki/Home_roasting_coffee" target="_blank">Read more...(external link)</a>
        </p>
        <br>
        <br>
        <!--French blend-->
        <h2>French Roast Coffee</h2>
        <img src="./images/frenchRoast.jpg" alt="French roast coffee pic">
        <p style="width: 50%">Our much less acidit to your stomach "French roast" that brings the coffee oils to the surface of the beans, giving a roasted, smoky flavor to the coffee itself. <a href="https://thegeekybarista.com/about-french-roast/" target="_blank">Read
                more...(external link)</a>
        </p>
        <br>
        <br>
        <!--Columbian Roast-->
        <h2>Columbian Coffee</h2>
        <img src="./images/columbiaRoast.jpg" alt="columbia Roast coffee pic">
        <p style="width:50%">Our Colombian coffee grown in unique atmosphere is a luxury, the unique flavors and strong aroma make Colombian coffee a fan favorite <a href="https://eldoradocoffee.com/blogs/news/colombian-coffee" target="_blank">Read more...(external link)</a>
        </p>
        <br>
        <br>
        <br>
        <br>
        <p>Copyright &COPY;2022</p>
       <a href="#logo">Back to top</a>
       </div>
    </body>
    
</html>