<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Coffee Junkei:Our Stores</title>
</head>

<body>
    <img src="./images/cupLogo.png" alt="a cofee cup logo" id="logo">
    <h3>Coffee Junkie</h3>
    <ul>
        <li><a href="index.html" style="color: black;">Home</a></li>
        <li><a href="./about.html" style="color: black;">About</a></li>
        <li><a href="./numbers.html" style="color: black;"><strong>Our Stores</strong></a></li>
        <li><a href="./contact.html" style="color: black;">Contact</a></li>
    </ul>
    <img src="./images/banner.jpg" alt="cofee junkie banner" width="100%" id="banner">
    <br>
    <br>
    <br>
   <h1>Our Stores</h1>
   <table style="border:2px solid;border-spacing:25px">
       <!-- City -->
       <tr>
           <th> City </th>
           <th>Adelaide</th>
           <th>Melbourne</th>
           <th>Sydney</th>
       </tr>
        <!-- End of City -->
        <!-- orders -->
       <tr>
           <td>Orders</td>
           <td>120</td>
           <td>250</td>
           <td>468</td>
       </tr>
        <!-- End of orders -->
        <!-- profit -->
        <tr>
            <td>Profit</td>
            <td>$10,000</td>
            <td>$20,000</td>
            <td>$30,000</td>
        </tr>
        <!-- End of profit  -->
   </table>

    <br>
    <br>
    <p>Copyright &COPY;2022</p>
    <a href="#logo">Back to top</a>
</body>

</html>